upstream media {
  server localhost:8081;
}

# vod settings
vod_mode mapped;
vod_upstream_location /json;
vod_upstream_extra_args "pathOnly=1";
vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
vod_last_modified_types *;

vod_base_url https://localhost:1935;

# vod caches
#vod_metadata_cache metadata_cache 512m;
#vod_response_cache response_cache 128m;
#vod_mapping_cache mapping_cache 5m;

server {
    listen 1935 ssl http2;
    listen [::]:1935 ssl http2;

    server_name localhost;

    # SSL
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    # security
    include config/security.conf;

    # json
    location ^~ /json/dash/ {
      internal;
      proxy_pass https://media/;
      include config/proxy.conf;
    }

    # dash
    location ~ ^/dash/(.*) {
      vod dash;
      vod_dash_manifest_format segmentlist;

      vod_secret_key "password$1";

      secure_token_encrypt_uri on;
      secure_token_encrypt_uri_key 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f;
      secure_token_encrypt_uri_iv 00000000000000000000000000000000;
      secure_token_encrypt_uri_part $1;
      
      secure_token $1;
      secure_token_types application/dash+xml video/mpd;

      alias /var/mp4s/;

      # cors
      include config/cors.conf;
      #expires 100d;
    }

    include config/general.conf;
}
