server {
    listen 8081 ssl http2;
    listen [::]:8081 ssl http2;

    server_name localhost;
    set $base /srv/http/json;
    root $base;

    # SSL
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    # security
    include config/security.conf;

    # index.php
    index index.php;

    #allow 127.0.0.1/32;
    #deny all;

    # additional config
    include config/general.conf;
    include config/php_fastcgi.conf;

    location / {
      default_type application/json;
    }      
}
